name: Docker Image CI - rocker-gdal-dev-r
on:
  workflow_dispatch: null
  schedule:
    - cron: '0 1 1,8,15,22,29 * *'
  push:
    paths: ['dockerfiles/rocker-gdal-dev-r.Dockerfile', '.github/workflows/docker-rocker-gdal-dev-r.yml', 'scripts/install_gdal-dev-r.sh']
env:
  GITHUB_PAT: ${{ secrets.GHUB_TOKEN }}
jobs:
  build:
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - uses: actions/checkout@v3
      - name: Login to GitHub Container Registry
        if: github.repository == 'mdsumner/gdal-builds'
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{github.actor}}
          password: ${{secrets.GITHUB_TOKEN}}
      - name: Build the (rocker-gdal-dev-r) Docker image
        if: github.repository == 'mdsumner/gdal-builds'
        run: docker build -f dockerfiles/rocker-gdal-dev-r.Dockerfile . --tag ghcr.io/mdsumner/gdal-builds:rocker-gdal-dev-r
      - name: Publish (rocker-gdal-dev-r)
        if: github.repository == 'mdsumner/gdal-builds'
        run: docker push ghcr.io/mdsumner/gdal-builds:rocker-gdal-dev-r
